Bundle-Version: 1.3.1
Activation-Version: 1.1.1
JavaMail-Version: 1.4.5

-buildpath: lib/activation.jar;version=file,\
	lib/mail.jar;version=file,\
	lib/commons-email-1.3.1.jar;version=file

Private-Package: com.sun.activation.registries,\
	com.sun.activation.viewers,\
	com.sun.mail.auth,\
	com.sun.mail.handlers,\
	com.sun.mail.iap,\
	com.sun.mail.imap,\
	com.sun.mail.imap.protocol,\
	com.sun.mail.pop3,\
	com.sun.mail.smtp,\
	com.sun.mail.util,\
	com.sun.mail.util.logging,\
	javax.mail.util
Export-Package: org.apache.commons.mail;version=${Bundle-Version},\
	org.apache.commons.mail.resolver;version=${Bundle-Version},\
	org.apache.commons.mail.util;version=${Bundle-Version},\
	javax.mail;version=${JavaMail-Version},\
	javax.mail.internet;version=${JavaMail-Version},\
	javax.mail.event;version=${JavaMail-Version},\
	javax.mail.search;version=${JavaMail-Version},\
	javax.activation;version=${Activation-Version}
Include-Resource: META-INF=meta-inf
Import-Package: sun.security.util;resolution:=optional,\
	*